<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="image/cloud.png" alt="">
        <h1 class="heading" >I'm Unzila.</h1>
        <h2>a <span>pro</span>grammer.</h2>
        <img class="middle-cloud" src="image/cloud.png" alt="">
        <img class="bottom-mountain" src="image/mountain.png" alt="">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="image/Unzila.png" alt="Unzila-picture">
          <h2>Assalam-U-Alaikum.</h2>
          <p class="intro" >I am a Graphic Designer & Web Developer.I'm self-employed. I'm working as a freelancer. I ❤️ Reading Books.That's improve ourself.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comp" src="image/computer.png" alt="">
            <h3>Web Developer</h3>
            <p class="web-deve-description">I start coding when i was in university. I love coding and wanted to make my own games and different websites to start my own business.</p>
          </div>
          <div class="skill-row">
            <img class=" chi" src="image/chillies.png" alt="">
            <h3> Spicy Noodles Challenge</h3>
            <p class="chili-description">My Best Skills is eating spicy food like noodle and Spicy Snacks. My favroite Spicy item is Red Spicy Noodles and Spicy lays Etc.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="con">Get In Touch</h2>
          <h3 class="cont-description">If you Love Spicy Food and Spicy Snaks as much i do.</h3>
          <p class="spicy-food">Love Spicy item as much i do? Let's talked about how awesome they are ! While discuss your project. </p>
          <a class="btn" href="mailto:unzilamaqsood123@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="unzila.dorik.io">Website</a>
        <p class="copy-tag">© 2022 Unzila Maqsood .</p>
      </div>
      
</body>
</html>